{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "onchange \"**/*.scss\" \"**/*.js\" \"**/*.ts\" \"**/*.tsx\" -- prettier --write {{changed}}"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "onchange": "^7.0.2",
    "prettier": "2.0.5",
    "nodemon": "^2.0.4"
  }
}
